{
  "name": "@codemaskinc/store",
  "version": "0.3.0",
  "description": "- ⚛️ updates outside react components - 🪝 easy access to all store values - ✍️ no repeating yourself - ⚡️ no unnecessary rerenders - 🚀 typescript intellisense",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": ["state", "react", "store", "context", "rerenders", "typescript", "intellisense"],
  "homepage": "https://github.com/codemaskinc/store",
  "repository": "https://github.com/codemaskinc/store",
  "exports": {
    ".": {
      "module": "./dist/index.mjs",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "bun test && bun lint && dprint fmt && git add .",
    "prebuild": "rm -rf dist && rm -rf .parcel-cache",
    "build": "parcel build",
    "build:watch": "parcel watch",
    "postbuild": "cp dist/index.d.ts dist/index.d.mts",
    "check:config": "attw --pack . && publint",
    "check:typescript": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx src"
  },
  "author": "@codemaskinc",
  "publishConfig": {
    "access": "public",
    "ignore": [
      "dist/*.map*"
    ]
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "0.15.2",
    "@happy-dom/global-registrator": "14.3.10",
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@testing-library/react": "14.2.2",
    "@types/bun": "1.0.12",
    "@types/node": "20.12.3",
    "@types/react": "18.2.74",
    "@types/web": "0.0.142",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/eslint-plugin-tslint": "7.0.2",
    "@typescript-eslint/parser": "7.5.0",
    "dprint": "0.45.0",
    "eslint": "8.57.0",
    "eslint-config-codemask": "1.1.7",
    "eslint-plugin-functional": "6.4.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.2",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-nested-if": "1.0.0",
    "eslint-plugin-no-else": "0.2.2",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "9.0.11",
    "parcel": "2.12.0",
    "publint": "0.2.7",
    "type-testing": "0.2.0",
    "typescript": "5.4.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0"
  },
  "dependencies": {
    "fast-deep-equal": "3.1.3"
  }
}
