{
    "name": "stan-js",
    "version": "1.0.1",
    "type": "module",
    "description": "Lightweight and flexible state management library designed for use in React applications and beyond",
    "keywords": [
        "state",
        "react",
        "store",
        "context",
        "rerenders",
        "typescript",
        "intellisense"
    ],
    "homepage": "https://github.com/codemask-labs/stan-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codemask-labs/stan-js.git"
    },
    "main": "./dist/index.cjs",
    "exports": {
        ".": {
            "module": "./dist/index.mjs",
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "default": "./dist/index.cjs"
        },
        "./storage": {
            "module": "./dist/storage/index.mjs",
            "react-native": "./dist/storage/mmkv.cjs",
            "import": {
                "types": "./dist/storage/index.d.mts",
                "default": "./dist/storage/index.mjs"
            },
            "require": {
                "types": "./dist/storage/index.d.cts",
                "default": "./dist/storage/index.cjs"
            },
            "default": "./dist/storage/index.cjs"
        },
        "./vanilla": {
            "module": "./dist/vanilla/index.mjs",
            "import": {
                "types": "./dist/vanilla/index.d.mts",
                "default": "./dist/vanilla/index.mjs"
            },
            "require": {
                "types": "./dist/vanilla/index.d.cts",
                "default": "./dist/vanilla/index.cjs"
            },
            "default": "./dist/vanilla/index.cjs"
        }
    },
    "scripts": {
        "prepare": "husky",
        "precommit": "bun test && bun lint",
        "build": "unbuild --minify",
        "check:config": "attw --pack . && publint",
        "check:typescript": "tsc --noEmit",
        "test": "bun test",
        "lint": "eslint -c .eslintrc.json --ext .ts,.tsx src && dprint check",
        "prepublishOnly": "bun install && bun run build"
    },
    "author": "codemask-labs",
    "publishConfig": {
        "access": "public",
        "provenance": true,
        "ignore": [
            "dist/*.map*"
        ]
    },
    "license": "MIT",
    "files": [
        "dist",
        "mmkv",
        "storage",
        "vanilla"
    ],
    "devDependencies": {
        "@arethetypeswrong/cli": "0.15.3",
        "@happy-dom/global-registrator": "14.10.2",
        "@testing-library/react": "15.0.7",
        "@types/bun": "1.1.2",
        "@types/node": "20.12.12",
        "@types/react": "18.3.2",
        "@types/web": "0.0.144",
        "@typescript-eslint/eslint-plugin": "7.9.0",
        "@typescript-eslint/eslint-plugin-tslint": "7.0.2",
        "@typescript-eslint/parser": "7.9.0",
        "dprint": "0.45.1",
        "eslint": "8.57.0",
        "eslint-config-codemask": "1.1.7",
        "eslint-plugin-functional": "6.5.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsdoc": "48.2.4",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-nested-if": "1.0.0",
        "eslint-plugin-no-else": "0.2.2",
        "eslint-plugin-no-loops": "0.3.0",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-react": "7.34.1",
        "eslint-plugin-react-hooks": "4.6.2",
        "husky": "9.0.11",
        "publint": "0.2.7",
        "type-testing": "0.2.0",
        "typescript": "5.4.5",
        "unbuild": "2.0.0"
    },
    "peerDependencies": {
        "react": ">=18.2.0",
        "react-native-mmkv": ">=2.0.0"
    },
    "dependencies": {
        "fast-deep-equal": "3.1.3"
    }
}
