{
    "name": "react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@radix-ui/react-slot": "1.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.507.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-scan": "0.3.3",
        "stan-js": "latest",
        "tailwind-merge": "^3.2.0",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "@eslint/js": "9.26.0",
        "@tailwindcss/vite": "4.1.5",
        "@types/node": "22.10.1",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@vitejs/plugin-react": "4.3.4",
        "eslint": "9.26.0",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.20",
        "globals": "15.12.0",
        "jiti": "2.4.2",
        "tailwindcss": "4.1.5",
        "tw-animate-css": "^1.2.9",
        "typescript": "5.8.3",
        "typescript-eslint": "8.31.1",
        "vite": "6.0.1"
    }
}
